FLASK_APP = 'wgsi.py'
FLASK_ENV = #development or production
DEBUG = #True or False
SECRET_KEY = #secret
LESS_BIN = #<absolute path to lessc:  C:/Users/<user>/AppData/Roaming/npm/lessc> 
ESI_SECRET_KEY = ''  # your secret key
ESI_CLIENT_ID = ''  # your client ID
SQLALCHEMY_DATABASE_URI = 'sqlite:///eveDB.sqlite3'